<!DOCTYPE html>
<html>
<head>
    <title>Tech-key Career Page</title>
    <style> 
        h1{
            font-size: 40px ;
            font-family: 'Roboto',Arial , sans-serif;
            font-weight: normal;
            color:rgb(100,100,100);
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        h2{
            font-family: 'Roboto',Arial , sans-serif;
            font-size: 32px;
            color:rgb(100,100,100);
            text-align: center;
            font-weight: normal;
        }


        .bodytext{
            font-family: 'Roboto',Arial , sans-serif;
            color:rgb(100,100,100);

           
        }

        #container{
            width: 720px;
            margin: 0 auto 0 auto;


        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Tech-key Careers </h1>
        <img id="banner" src="http://127.0.0.1:5000/static/banner.avif" height ="320">
        <h2>About Tech-key</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada fames ac turpis egestas. Semper eget duis at tellus at. Convallis convallis tellus id interdum velit laoreet id donec ultrices. Cursus sit amet dictum sit amet. Placerat in egestas erat imperdiet. Id nibh tortor id aliquet. Eleifend mi in nulla posuere sollicitudin aliquam ultrices. Sit amet est placerat in egestas erat imperdiet. Dignissim diam quis enim lobortis scelerisque fermentum dui. Quisque egestas diam in arcu cursus euismod quis viverra nibh.</p>
        <h2>Open Positions</h2>
        <p class="bodytext">To do later </p>
        <div style="text-align: center;">
            <button>Contact Us</button>
            <p>Copyright 2023,Teck-Key</p>
        </div>
        
    </div>

</body>
    </html>
